# MicroServices

./: README.md  pom.xml
common-config/: pom.xml
customer-authentication-service/: pom.xml
customer-authentication-service/src/main/resources/: application.properties  spring-security-oauth2.xml
customer-dispute-service/: pom.xml
customer-dispute-service/src/main/resources/: application.properties
customer-information-service/: pom.xml
customer-information-service/src/main/resources/: application.properties
customer-notification-service/: pom.xml
customer-notification-service/src/main/resources/: application.properties
flight-checkin-service/: pom.xml
flight-checkin-service/src/main/resources/: application.properties
flight-fare-interface/: pom.xml
flight-fare-service/: pom.xml
flight-fare-service/src/main/resources/: application.properties
flight-information-service/: pom.xml
flight-search-service/: pom.xml
flight-search-service/src/main/resources/: application.properties  application.yml
flight-seatmap-service/: pom.xml
flight-seatmap-service/src/main/resources/: application.properties
flight-status-service/: pom.xml
flight-status-service/src/main/resources/: application.properties
mytrip-activity-service/: pom.xml
mytrip-activity-service/src/main/java/com/mytrip/activity/: MytripActivityServiceApplication.java
mytrip-activity-service/src/main/resources/: application.properties
mytrip-activity-service/src/test/java/com/mytrip/activity/: MytripActivityServiceApplicationTests.java
mytrip-authentication-service/: pom.xml
mytrip-authentication-service/src/main/java/com/mytrip/authentication/: MytripAuthenticationServiceApplication.java
mytrip-authentication-service/src/main/resources/: application.properties  jwt.jks
mytrip-authentication-service/src/test/java/com/mytrip/authentication/: MytripAuthenticationServiceApplicationTests.java
mytrip-docs/: Angular2.md  FlowDiagram.pptx  Mytrip-microservices.postman_collection.json  TypeScript.md
mytrip-mobile-gateway/: pom.xml
mytrip-mobile-gateway/src/main/resources/: application.properties
mytrip-registry-service/: pom.xml
mytrip-registry-service/src/main/java/com/mytrip/registry/: MytripRegistryServiceApplication.java
mytrip-registry-service/src/main/resources/: application.properties
mytrip-registry-service/src/test/java/com/mytrip/registry/: MytripRegistryServiceApplicationTests.java
mytrip-web/: .yo-rc.json  Gruntfile.js  README.md  bower.json  index.js  package.json
mytrip-web-gateway/: pom.xml
mytrip-web-gateway/src/main/resources/: application.yml
mytrip-web/config/: config.json  development.json
mytrip-web/controllers/: domestic.js  domesticSearch.js  index.js  register.js
mytrip-web/lib/client-interaction/: search-service-wrapper.js  support-service-wrapper.js
mytrip-web/locales/US/en/: about.properties  flight-search.properties  index.properties
mytrip-web/locales/US/en/partials/search/: leaving-from-select-template.properties  leaving-to-select-template.properties
mytrip-web/locales/US/en/partials/search/domestic/: flight-list-data-template.properties  leaving-from-select-template.properties  leaving-to-select-template.properties  leavingTo.properties
mytrip-web/mocks/: index.js
mytrip-web/mocks/search-service/: index.js
mytrip-web/mocks/search-service/v2/: flights.json
mytrip-web/mocks/support-service/: index.js
mytrip-web/mocks/support-service/findAllCities/: default.json
mytrip-web/mocks/travel-schedule-service/: index.js
mytrip-web/models/: index.js
mytrip-web/models/customer/: flightModel.js
mytrip-web/public/css/: app.less
mytrip-web/public/js/: app.js  config.js  landing.js  landingView.js  router.js
mytrip-web/public/js/collection/search/: flightCollections.js
mytrip-web/public/js/model/search/: flightModel.js
mytrip-web/public/js/view/common/: modalView.js  modelView.js
mytrip-web/public/js/view/search/: flightDetails.js  flightView.js
mytrip-web/public/templates/: about.dust  flight-confirm.dust  flight-search.dust  index.dust  login.dust
mytrip-web/public/templates/layouts/: master.dust
mytrip-web/public/templates/partials/common/: date-picker.dust  modal.dust
mytrip-web/public/templates/partials/search/: leaving-from-data.dust  leaving-to-select-template.dust
mytrip-web/public/templates/partials/search/domestic/: flight-list-data-template.dust  flight-list-data.dust  leaving-from-select-template.dust  leaving-select-template.dust  leaving-to-data.dust  leaving-to-select-template.dust  leavingFrom.dust  leavingTo.dust
mytrip-web/tasks/: dustjs.js
payment-service/: pom.xml
payment-service/src/main/java/com/mytrip/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
support-service/: pom.xml
support-service/src/main/resources/: application.properties
travel-information-service/: pom.xml
travel-reissue-service/: pom.xml
travel-reissue-service/src/main/resources/: application.properties
travel-schedule-service/: pom.xml
travel-schedule-service/src/main/resources/: application.properties
user-information-service/: pom.xml
(+109 files in other folders)
