<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mytrip.microservices</groupId>
    <artifactId>MicroServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>common-config</module>
        <module>customer-authentication-service</module>
        <module>customer-dispute-service</module>
        <module>customer-information-service</module>
        <module>customer-notification-service</module>
        <module>flight-checkin-service</module>
        <module>flight-fare-service</module>
        <module>flight-search-service</module>
        <module>flight-seatmap-service</module>
        <module>flight-status-service</module>
        <module>mytrip-activity-service</module>
        <module>mytrip-registry-service</module>
        <module>payment-service</module>
        <module>support-service</module>
        <module>travel-reissue-service</module>
        <module>travel-schedule-service</module>
        <module>flight-fare-interface</module>
    </modules>
    <properties>
        <org.lombok.version>1.16.16</org.lombok.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
