<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mytrip.microservices</groupId>
    <artifactId>MicroServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <modules>
        <module>flight-fare-service</module>
        <module>flight-search-service</module>
		<module>mytrip-web</module>
		<module>support-service</module>
		<module>travel-schedule-service</module>
		<module>common-config</module>
    </modules>
    <properties>
        <org.lombok.version>1.16.16</org.lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
	        <dependency>
	     	    <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.lombok.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
