{>"layouts/master" /}
{<body}
    <div id="mytrip-flight-search-details" class="pull-left container">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#flight-details">Flight details</a></li>
            <li><a data-toggle="tab" href="#fare-details">Fare details</a></li>
            <li><a data-toggle="tab" href="#baggage-details">Baggage details</a></li>
            <li><a data-toggle="tab" href="#cancellation-fee">Cancellation fee</a></li>
            <li><a data-toggle="tab" href="#date-change-fee">Date change fee</a></li>
        </ul>
        <form id="mytrip-flight-book-form" action="/book/flight/domestic" method="post">
            <div class="tab-content">
                <div id="flight-list-data-template-container">
                </div>
            </div>

            <input type="hidden" name="_csrf" value="{_csrf}" />
            <input type="hidden" name="flightBookingDetails" id="flight-booking-details" />
            
        </form>
    </div>
    {>"partials/search/domestic/flight-list-data" /}
    {>"partials/search/domestic/flight-list-data-template" /}
{/body}