{>"layouts/master" /}

<div id="mytrip-landing-page-text" class="pull-left">
    <h1>{@pre type="content" key="greeting"/}</h1>
    <div id="mytrip-flight-search" class="pull-left">
        <div class="hp-widget-top">
            <h1>
                Book <a href="/flights">Domestic</a> and 
                <a href="/international-flights">International</a> flights </br>
                <input id="switch_input_1" class="switchBTN_toogle" type="radio" name="widgetOption" value="true">
                one way
                <input id="switch_input_2" class="switchBTN_toogle" checked="checked" type="radio" name="widgetOption" value="false">
                round trip
            </h1>
        {>"partials/search/domestic/leavingFrom" /}
        {>"partials/search/domestic/leavingTo" /}
        </div>

    </div>
</div>
