{>"layouts/master" /}

<div id="mytrip-landing-page-text" class="pull-left">
    <div id="mytrip-flight-search" class="pull-left">
        <div class="hp-widget-top">
            <h1>
                Book <a href="/flights">Domestic</a> and 
                <a href="/international-flights">International</a> flights </br>
            </h1>
            <div class="radio">
                <label><input type="radio" checked="checked" name="optradio">One Way</label>
                <label><input type="radio" name="optradio">Round Trip</label>
            </div>
        {>"partials/search/domestic/leaving-from-data" /}
        {>"partials/search/domestic/leavingFrom" /}
        {>"partials/search/domestic/leavingTo" /}
        </div>

    </div>
</div>
