{>"layouts/master" /}

<div id="mytrip-landing-page-text" class="pull-left">
    <div id="mytrip-flight-search" class="pull-left">
        <div class="hp-widget-top">
            <h1>
                Book <a href="/flights">Domestic</a> and 
                <a href="/international-flights">International</a> flights </br>
            </h1>
            <div class="radio mytrip-select-travel-type">
                <label><input type="radio" checked="checked" name="mytrip-select-travel-type-name" value="One Way">One Way</label>
                <label><input type="radio" name="mytrip-select-travel-type-name" value="Round Trip">Round Trip</label>
            </div>
        {>"partials/search/domestic/leaving-from-data" /}
        {>"partials/search/domestic/leaving-from-select-template" /}
        {>"partials/search/domestic/leaving-to-data" /}
        {>"partials/search/domestic/leaving-to-select-template" /}
        {>"partials/search/domestic/leaving-select-template" /}
        </div>
        <form id="mytrip-search-flights-form" action="/flight/domestic/search" method="post">
            <input type="hidden" name="_csrf" value="{_csrf}" />
            <button type="button" class="btn btn-primary mytrip-search-flight-confirm-btn">
                {@pre type="content" key="button.submit" /}
            </button>
        </form>
    </div>
</div>
