spring.application.name=customer-notification-service
server.port=8084

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=60s
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-timeout=30s

security.oauth2.resource.user-info-uri=http://localhost:8096/user

security.oauth2.client.access-token-uri=http://localhost:8096/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8096/oauth/authorize
security.oauth2.client.client-id=my-less-trusted-autoapprove-client
security.oauth2.client.token-name=access_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.client-secret=password
#security.oauth2.resource.jwt.key-value=MIIDVzCCAj+gAwIBAgIEXQ6xejANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJJTjESMBAGA1UECBMJVGFtaWxOYWR1MR0wGwYDVQQKExRGcmVlTGFuY2VyIEw9Q2hlbm5haTEMMAoGA1UECxMDQkZTMQwwCgYDVQQDEwNqd3QwHhcNMTcwNzA0MTUwOTMzWhcNMTcxMDAyMTUwOTMzWjBcMQswCQYDVQQGEwJJTjESMBAGA1UECBMJVGFtaWxOYWR1MR0wGwYDVQQKExRGcmVlTGFuY2VyIEw9Q2hlbm5haTEMMAoGA1UECxMDQkZTMQwwCgYDVQQDEwNqd3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCcFASTfELW8HPt5fTrWAfD+bcsWODamke4hd74/bpdzI5QYlv/bla90SBqFQYk3yQUWply4oMt6/cUfFgGVKfbVaxkjxFbfay8uJXCH3+/d6WWPLQiKM4ym+o8qZOTmVbPROsP1hrHHb0gnTYNB/6C3uB3QeXJpXTeL7MuKTemCGSYYkCIc8rSmk6GxZ48wpTWyH2q07TxCQzp0LlRam55YIsVQIuayqe2QvSWhDcgJvMc2pzPsFyW5+HbmsWw4Zal6dfoEHoQP3T75ZqjmUFpwlL0KYQt6U9R9h/bNYuZZY/pKDFSFw8Sg4h7Jl6AB5YEsaextQXfVOz2HHfFwAZtAgMBAAGjITAfMB0GA1UdDgQWBBQs702+9so9RiZDsa9HeTiHg4hCPzANBgkqhkiG9w0BAQsFAAOCAQEAUUv/7WCktf4J/r48X9t02JP6MeJ5K1sfgkx2shUr15SWxJ+f7sGccmZ9VmqquUzlb2iHBHU+8KJ4rNvwInjZwzXZaSTOTIBkqCWFbUuuGYSdTJSW7GOIbyqwPMamf+V8Nw83zDi7FQtTt8HcKQZQjX2ULIEjlAsd1ttiklbPqSktOFB8LPHdAjmOW2jDOa6I/J30uaihAYBCxH68ncsPZ8oWZULERYn61PDbvJpvbvFiN/OBM5P5QwWBE3ilMVZT8TMmudwr+PwiDmUsyASxl8PTEy9nNji57NsOmls0bICToTYHfnzkp3HvamqcTavF4yXkVZbiIHAwzZSquEQR0g==
#security.oauth2.resource.jwt.key-uri=