spring.application.name=customer-notification-service
server.port=8084

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=60s
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-timeout=30s

security.oauth2.resource.user-info-uri= http://localhost:9001/user