@import "../components/bootstrap-3.3.7/css/bootstrap.min.css";

.book-trip-flight-airport {
    float: left;
    width: 100%;
    .flight-depart {
        float: left;
        width: 50%;
    }
    .flight-destination {
        float: left;
        width: 50%;
    }
}
