server.port=9001
spring.application.name=mobile-gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=120s

logging.level.org.springframework.security: DEBUG