server.port=9001
spring.application.name=mobile-gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=120s

#Details which needs to be striped in Gateway. By default all the header informations will be blocked in Gateway.
zuul.routes.mytrip-authentication-service.sensitive-headers=
zuul.routes.customer-notification-service.sensitive-headers=

zuul.routes.customer-notification-service.path=/customer-notification-service/**
zuul.routes.customer-notification-service.service-id=customer-notification-service
zuul.routes.customer-notification-service.url=http://localhost:8084/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000