<script id="mytrip-leaving-from-select-template" type="text/html">
    <div id="flight-search-leaving-from" class="form-group" width="50%">
        <label for="select-leaving-from">Leaving From:</label>
        <select class="form-control" id="select-leaving-from">
            <option value="">
                {@pre type="content" key="leavingFrom.dropDown.defaultOption" /}
            </option>
            {~lb}{~lb}#each cities{~rb}{~rb}
                <option value={~lb}{~lb}id{~rb}{~rb}>
                    {~lb}{~lb}name{~rb}{~rb} 
                </option>
            {~lb}{~lb}/each{~rb}{~rb}
        </select>
    </div>
</script>