spring.application.name=mytrip-authentication-service
server.port=8096

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

keystore.password=mytripPass
security.sessions:if-required
security.oauth2.client.clientId:mytrip-client
security.oauth2.client.clientSecret:password
security.oauth2.client.authorized-grant-types:client_credentials,authorization_code,refresh_token,password
security.oauth2.client.scope:resource-server-read,resource-server-write


#mongo database configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mytrip-authentication