spring.application.name=support-service
server.port=8092
eureka.client.service-url.defaultZone=http://localhost:8099/eureka
eureka.client.registry-fetch-interval-seconds=60
eureka.client.eureka-server-total-connections=5